{"flutter":{"platforms":{"android":{"default":{"projectId":"planning-poker-7a6b4","appId":"1:792437343714:android:b6993c284c9053f67f25bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planning-poker-7a6b4","configurations":{"android":"1:792437343714:android:b6993c284c9053f67f25bb","ios":"1:792437343714:ios:962773c94e00fa7d7f25bb"}}}}}}